 /*LOADER*/

 .loader-overlay {
     @include flex-center;
     flex-direction: column;
     position: fixed;
     z-index: 999;
     width: 100vw;
     height: 100vh;
     background-color: $secondary-bg;
     animation: close 750ms ease-in-out 2000ms forwards;
    .loader-wrapper {
        @include flex-center;
    }
    h1 {
        font-family: $header-font;
    }
 }

 .circle {
     @include flex-center;
     width: 50px;
     height: 50px;
     border-radius: 25px;
     margin: 0 20px;
     @include tablets {
        height: 75px;
        width: 75px;
        border-radius: 50px;
     }
    i {
        color: $text-color-light;
        @include tablets {
        font-size: 26px;
        }
    }
 }

 .circle1 {
     background-color: $primary-color;
     animation: 500ms 4 slideleft;
 }

 .circle2 {
     background-color: $secondary-color;
     animation: 500ms 250ms 4 turn;
 }

 .circle3 {
     background-color: $tertiary-color;
     animation: 500ms 4 slideright;
 }

 @keyframes slideleft {
     0% {
         transform: translateX(0px);
     }
     50% {
         transform: translateX(-50px);
     }
     100% {
         transform: translateX(0px);
     }
 }

 @keyframes slideright {
     0% {
         transform: translateX(0px);
     }
     50% {
         transform: translateX(50px);
     }
     100% {
         transform: translateX(0px);
     }
 }

 @keyframes turn {
     from {
         transform: rotate(0);
     }
     to {
         transform: rotate(360deg);
     }
 }

 @keyframes close {
     from {
         transform: translateY(0);
     }
     to {
         transform: translateY(-2000px);
     }
 }


/* HERO-SECTION - location-form */

.location-form {
    @include flex-center;
    height: 40px;
    padding-bottom: 5px;
    background-color: $location-form-bg;
    color: $text-color-dark;
    input {
        width: 150px;
        border: none;
        background-color: $location-form-bg;
    }
    i {
        margin-right: 15px;
    }
}

/*HERO-SECTION - content*/

.hero-section-content {
    text-align: center;
    height:100%;
    padding: 40px 0 60px 0;
    background-color: $primary-bg;
    h1 {
        padding: 0 18.5% 10px;
        margin : 0;
    }
    p {
        padding: 0 9% 30px;
        margin: 0;
        font-weight: 300;
        font-size: 18px;
        color: $text-color-dark;
    }
}

/* USE-SECTION*/

.use-section {
    margin: 45px 5% 70px 8%;
    h2 {
        margin: 0 0 10px -12px;
    }
    @include tablets {
    margin: 0;
    padding: 45px 5% 70px;
    h2{
        margin-left: 0;
        }   
    .use-section-steps-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        column-gap: 30px;
        }
    }
}

.use-section-steps {
    display: flex;
    align-items: center;
    height: 75px;
    margin-top: 25px;
    background-color: $primary-bg;
    border-radius: 20px;
    @include shadow;
    p {
        @include flex-center;
        width: 25px;
        height: 25px;
        margin: 0 0 0 -12px;
        color: $text-color-light;
        background-color: $primary-color;
        border-radius: 25px;
    }
    i {
        margin: 0 25px;
        font-size: 20px;
        color: #7E7E7E;
    }
    &:active {
        @include change-bg-color;
    }
    &:active > i {
        @include change-icon-color;
    }
    @include tablets {
        min-width: 310px;
    }
    @include desktops {
        &:hover {
            @include change-bg-color;
        }
        &:hover > i {
            @include change-icon-color;
        }
    }
}

/*RESTAURANT-SECTION - home page*/

.restaurant-section {
    padding: 50px 5% 45px;
    background-color: $primary-bg;
    h2 {
        margin: 0 0 20px 0;
    }
}
    
.restaurant-cards-container {
    width: 100%;
    @include tablets {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
    }
}

